<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:scrollbars="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48.0dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="N0 ="
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="34.5dp"
            android:id="@+id/textView1"
            android:layout_marginLeft="5dp" />
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="38.5dp"
            android:id="@+id/a_n" />
    </LinearLayout>
    <Button
        android:text="Agregar N"
        android:id="@+id/a_Agregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="225.5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:weightSum="1"
        android:id="@+id/m_layout">
        <TextView
            android:text="Elementos:"
            android:id="@+id/a_list"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:textColor="@android:color/background_dark"
            android:layout_marginRight="5dp"
            android:backgroundTint="#b4b4b4ff"
            android:layout_marginLeft="5dp"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideOverlay"
            android:scrollIndicators="none"
            android:scrollbarAlwaysDrawVerticalTrack="true" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1.0"
            android:id="@+id/linearLayout3"
            android:layout_weight="0.5">
            <Button
                android:text="Borrar Ultimo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/a_BUltimo" />
            <Button
                android:text="Borrar Todos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/a_BTodos" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:text="Calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/a_Calcular" />
    <TextView
        android:text="Resultado:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="52.5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/a_Resultado"
        android:visibility="invisible"
        android:textAlignment="center" />
</LinearLayout>