<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48.0dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="n ="
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1" />
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="34.5dp"
            android:id="@+id/pc_n" />
    </LinearLayout>
    <Button
        android:text="Calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pc_calcular" />
    <TextView
        android:text="Resultado:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="81.0dp"
        android:id="@+id/pc_resultado"
        android:visibility="invisible"
        android:textAlignment="center" />
</LinearLayout>